# ExpenseControl

./: ExpenseControl.slnx  README.md
BFF/ExpenseControl.Api.BFF/Controllers/: WeatherForecastController.cs
BFF/ExpenseControl.Api.BFF/Properties/: launchSettings.json
Backend/Bff/ExpenseControl.Bff/: ExpenseControl.Bff.http  WeatherForecast.cs
Backend/Bff/ExpenseControl.Bff/Controllers/: WeatherForecastController.cs
Backend/Bff/ExpenseControl.Bff/Properties/: launchSettings.json
Backend/Core/ExpenseControl.Api/: Dockerfile  ExpenseControl.Api.csproj  Program.cs
Backend/Core/ExpenseControl.Api/Controllers/: CategoriesController.cs
Backend/Core/ExpenseControl.Api/Models/Requests/: CreateTransactionRequest.cs  UpdateCategoryRequest.cs
Backend/Core/ExpenseControl.Application/: DependencyInjection.cs
Backend/Core/ExpenseControl.Application/Common/: Result.cs
Backend/Core/ExpenseControl.Application/DTOs/: CategoryDto.cs  TransactionDto.cs
Backend/Core/ExpenseControl.Application/Interfaces/: IPersonRepository.cs
Backend/Core/ExpenseControl.Application/Validators/: CreateCategoryCommandValidator.cs  CreatePersonCommandValidator.cs  CreateTransactionCommandValidator.cs
Backend/Core/ExpenseControl.Domain/Entities/: Category.cs
Backend/Core/ExpenseControl.Domain/Interfaces/: ICategoryRepository.cs  IPersonRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Backend/Core/ExpenseControl.IOC/: Class1.cs  ExpenseControl.IOC.csproj
Backend/Core/ExpenseControl.IOC/Configuration/: ServiceCollectionExtensions.cs
Backend/Core/ExpenseControl.Infrastructure/: ExpenseControl.Infrastructure.csproj
Backend/Core/ExpenseControl.Infrastructure/Context/: ExpenseControlContext.cs
Backend/Core/ExpenseControl.Infrastructure/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Backend/Core/ExpenseControl.Infrastructure/Migrations/: 20260117183045_InitialCreate.cs  ExpenseControlContextModelSnapshot.cs
Backend/Core/ExpenseControl.Infrastructure/Persistence/: UnitOfWork.cs
Backend/Core/ExpenseControl.Infrastructure/Repositories/: CategoryRepository.cs  PersonRepository.cs  TransactionRepository.cs
Backend/Core/ExpenseControl.Tests/Application/: CreatePersonCommandHandlerTests.cs  CreateTransactionCommandHandlerTests.cs
Backend/Core/ExpenseControl.Tests/Domain/: PersonTests.cs
backend/src/ExpenseControl.Api/: ExpenseControl.Api.csproj  ExpenseControl.Api.http
backend/src/ExpenseControl.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/ExpenseControl.Application/: ExpenseControl.Application.csproj
backend/src/ExpenseControl.Application/Behaviors/: ValidationBehavior.cs
backend/src/ExpenseControl.Application/Common/: PagedResult.cs
backend/src/ExpenseControl.Application/DTOs/: PersonDto.cs  PersonTotalDto.cs
backend/src/ExpenseControl.Application/Interfaces/: ICategoryRepository.cs
backend/src/ExpenseControl.Domain/Entities/: Person.cs  Transaction.cs
backend/src/ExpenseControl.Domain/Enums/: TransactionType.cs
backend/src/ExpenseControl.Infrastructure/: DependencyInjection.cs  ExpenseControl.Infrastructure.csproj
backend/src/ExpenseControl.Infrastructure/Mappings/: PersonMapping.cs
backend/src/ExpenseControl.Infrastructure/Migrations/: 20260117183045_InitialCreate.Designer.cs
backend/src/ExpenseControl.Infrastructure/Persistence/: UnitOfWork.cs
backend/src/ExpenseControl.Infrastructure/Repositories/: PersonRepository.cs  TransactionRepository.cs
backend/src/ExpenseControl.Tests/Domain/: TransactionTests.cs
src/ExpenseControl.Api/: appsettings.json
src/ExpenseControl.Api/Controllers/: PersonsController.cs  TransactionsController.cs
src/ExpenseControl.Api/Models/Requests/: CreateCategoryRequest.cs  CreatePersonRequest.cs  UpdatePersonRequest.cs  UpdateTransactionRequest.cs
src/ExpenseControl.Api/Properties/: launchSettings.json
src/ExpenseControl.Application/Commands/Categories/: DeleteCategoryCommand.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/ExpenseControl.Application/Commands/Persons/: DeletePersonCommandHandler.cs
src/ExpenseControl.Application/Commands/Transactions/: DeleteTransactionCommand.cs
src/ExpenseControl.Application/DTOs/: CategoryTotalDto.cs
src/ExpenseControl.Application/Interfaces/: ITransactionRepository.cs
src/ExpenseControl.Application/Queries/Transactions/: GetTransactionsQueryHandler.cs
src/ExpenseControl.Application/Validators/: CreateCategoryCommandValidator.cs
src/ExpenseControl.Domain/: IUnitOfWork.cs
src/ExpenseControl.Domain/Entities/: Entity.cs
src/ExpenseControl.Domain/Enums/: CategoryPurpose.cs
src/ExpenseControl.Infrastructure/Context/: ExpenseControlContext.cs
src/ExpenseControl.Infrastructure/Migrations/: 20260117183045_InitialCreate.cs
src/ExpenseControl.Infrastructure/Repositories/: CategoryRepository.cs
src/ExpenseControl.Tests/: ExpenseControl.Tests.csproj
src/ExpenseControl.Tests/Domain/: CategoryTests.cs
web/: README.md  package-lock.json  package.json
web/src/: App.tsx  index.css
web/src/components/ui/: Alert.tsx  Button.tsx  Input.tsx  Modal.tsx  Table.tsx  index.ts
web/src/hooks/: index.ts  useAsync.ts  useCategories.ts  usePersons.ts  useReports.ts  useTransactions.ts
web/src/pages/: CategoriesPage.tsx  PersonsPage.tsx  ReportsPage.tsx  TransactionsPage.tsx  index.ts
web/src/services/: api.ts
web/src/types/: index.ts
(+35 files in other folders)
