<Solution>
  <Folder Name="/Backend/" />
  <Folder Name="/Backend/Bff/">
    <Project Path="Backend/Bff/ExpenseControl.Bff/ExpenseControl.Bff.csproj" Id="61665619-aef0-447c-b30d-4023e2fba225" />
  </Folder>
  <Folder Name="/Backend/Core/">
    <Project Path="Backend/Core/ExpenseControl.Api/ExpenseControl.Api.csproj" />
    <Project Path="Backend/Core/ExpenseControl.Application/ExpenseControl.Application.csproj" />
    <Project Path="Backend/Core/ExpenseControl.Domain/ExpenseControl.Domain.csproj" />
    <Project Path="Backend/Core/ExpenseControl.Infrastructure/ExpenseControl.Infrastructure.csproj" />
    <Project Path="Backend/Core/ExpenseControl.IOC/ExpenseControl.IOC.csproj" Id="3df3a7d4-bdfd-4656-a035-880638e10b21" />
    <Project Path="Backend/Core/ExpenseControl.Tests/ExpenseControl.Tests.csproj" />
  </Folder>
  <Folder Name="/Web/" />
</Solution>
