<Solution>
  <Folder Name="/Backend/" />
  <Folder Name="/Backend/Src/">
    <Project Path="Backend/src/ExpenseControl.Api/ExpenseControl.Api.csproj" />
    <Project Path="Backend/src/ExpenseControl.Application/ExpenseControl.Application.csproj" />
    <Project Path="Backend/src/ExpenseControl.Domain/ExpenseControl.Domain.csproj" />
    <Project Path="Backend/src/ExpenseControl.Infrastructure/ExpenseControl.Infrastructure.csproj" />
    <Project Path="Backend/src/ExpenseControl.Tests/ExpenseControl.Tests.csproj" />
  </Folder>
  <Folder Name="/Web/" />
</Solution>
